POSTGRES_URL="postgres://default:Azgt1BiEpl6j@ep-aged-sun-689922-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:Azgt1BiEpl6j@ep-aged-sun-689922-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Azgt1BiEpl6j@ep-aged-sun-689922.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-aged-sun-689922-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Azgt1BiEpl6j"
POSTGRES_DATABASE="verceldb"
TABLE_PREFIX="wp_"
